singularity.runOptions = "--bind $HOME:$HOME"
process {
    clusterOptions = '--partition single'
    executor = 'slurm'

    withName: "CELLPOSE" {
       memory    = "96GB"
       time      = '2h'
    }
    withName: "DEEPCELL_MESMER" {
       memory    = "100GB"
       cpus 	 =  4
    }
    withName: "ILASTIK_PIXELCLASSIFICATION" {
       memory   = "240GB"
       ext.args = '--output_format=hdf5 --export_source="Probabilities" --export_dtype "int8"'
    }
    withName: "ILASTIK_MULTICUT" {
       memory    = "240GB"
       time      = '1h'
    }
    withName: "TIFFH5CONVERT" {
       memory    = "50GB"
       time      = '1h'
    }
    withName: "CLAHE_DASK" {
       memory    = "50GB"
       time      = '2h'
    }
    withName: "SPOT2CELL" {
       memory    = "24GB"
       time      = '1h'
    }
}
